<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LazyMapper</RootNamespace>
        <PackageId>LazyMapper</PackageId>
        <Title>LazyMapper</Title>
        <Version>0.0.2</Version>
        <Description>A lightweight mapping library for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jklzz02/LazyMapper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jklzz02/LazyMapper</RepositoryUrl>
        <PackageTags>mapper;mapping;object;profiles;dotnet</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Jklzz02</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" Link="README.md" />
    </ItemGroup>
</Project>
