# LazyMapper

./: .gitignore  LICENSE  LazyMapper.sln  README.MD  README.md
LazyMapper.Benchmark/: LazyMapper.Benchmark.csproj  Program.cs
LazyMapper.Benchmark/BenchMarks/: CollectionMappingBenchmark.cs  CollectionShapeMappingBenchmark.cs  FlatMappingBenchmark.cs  FlatProjectionBenchmark.cs  NestedCollectionMappingBenchmark.cs  NestedMappingBenchmarks.cs  NestedProjectionBenchmark.cs  (+1 more)
LazyMapper.Lib/: CollectionHandler.cs  LazyMapper.Lib.csproj  Mapper.cs
LazyMapper.Lib/Binding/: BindingKey.cs  ByConventionBinder.cs  IResolverBinding.cs  MapBinding.cs  ResolverBinding.cs
LazyMapper.Lib/Collections/: CollectionElement.cs  CollectionHandler.cs
LazyMapper.Lib/Configuration/: IMapConfiguration.cs  MapConfiguration.cs
LazyMapper.Lib/Exceptions/: CircularMapException.cs  DuplicateProfilesException.cs  MappingConfigurationException.cs
LazyMapper.Lib/Extensions/: TypeExtensions.cs
LazyMapper.Lib/Profile/: IMapProfile.cs  MapProfile.cs  ProfileKey.cs
LazyMapper.Lib/Profile/Binding/: BindingKey.cs  MapBinding.cs
LazyMapper.Lib/Profile/Keys/: ProfileKey.cs  ResolverKey.cs
LazyMapper.Lib/Profile/Resolvers/: MemberResolver.cs  ResolverBase.cs
LazyMapper.Lib/Projection/: ExpressionParameterReplacer.cs  ProjectionBuilder.cs
LazyMapper.Test/: CollectionMappingTests.cs  FlatClassesMappingTest.cs  FlatClassesMappingTests.cs  LazyMapper.Test.csproj  MapperConfigurationTest.cs  MapperTest.cs  NestedMappingTest.cs
LazyMapper.TestFixtures/: LazyMapper.TestFixtures.csproj
(+45 files in other folders)
